<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/serch_typing_menu"
        android:icon="@drawable/baseline_edit_white_24dp"
        android:title="@string/typing" />
    <item
        android:id="@+id/serch_voice_menu"
        android:icon="@drawable/baseline_keyboard_voice_white_24dp"
        android:title="@string/voice" />
    <item
        android:id="@+id/serch_camera_menu"
        android:icon="@drawable/baseline_camera_alt_white_24dp"
        android:title="@string/camera" />

</menu>