<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/online_shopping_image"
    android:gravity="bottom"
    android:padding="16dp"
    android:id="@+id/nav_header"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/web_hi_res_512" />

    <TextView
        android:id="@+id/nav_header_custName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Andrew Amin"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        />

    <TextView
        android:id="@+id/nav_header_custEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9fff"
        android:textStyle="italic"
        android:text="andrew.amin@gmail.com"
        />
</LinearLayout>